{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //menghubungkan koneksi
     "MyConnection": "Server=MSI;Database=OvertimeProjectDB;User Id =sa;Password=sapassword;Trusted_Connection=True"

  }
}
